VITE_SUPABASE_PROJECT_ID="csdzhdzvgtbptoseosov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZHpoZHp2Z3RicHRvc2Vvc292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjY1MzAsImV4cCI6MjA3NjMwMjUzMH0.EHnps8R4YMRmbvH-rgL6AKND0TriBQmEOT3-U8Ru8lM"
VITE_SUPABASE_URL="https://csdzhdzvgtbptoseosov.supabase.co"
